Main SaaS Docs Repo:
    Landing Page:
        ✔ Configure routing @started(25-06-19 11:35) @done(25-06-19 11:48) @lasted(13m11s)
        ✔ Add product, docs, about routes @done(25-06-19 11:54)
        ✔ Go to docs button route @done(25-06-19 11:55)
        ✔ Complete about section below the hero section @started(25-06-19 11:57) @done(25-06-19 12:31) @lasted(34m10s)
        ✔ Add a footer @done(25-06-19 11:59)
        ✔ Create design for hero image @started(25-06-19 12:32) @done(25-06-19 14:24) @lasted(1h52m18s)
        ✔ Create design for about image @started(25-06-19 12:32) @done(25-06-19 14:24) @lasted(1h52m19s)
        ✔ Add product features within product section @done(25-06-23 10:54)

    Documentation Planning:
        ✔ Coming up with sections (intro, design, etc...) @started(25-06-19 14:24) @done(25-06-19 15:01) @lasted(37m21s)
        ✔ Create figma markup @done(25-06-19 15:01)

    Product Page on SaaS Docs:
        ✔ Create product page @started(25-06-23 08:09) @done(25-06-23 08:13) @lasted(4m48s)
        ✔ Add product features @started(25-06-23 08:14) @done(25-06-23 08:27) @lasted(13m14s)
        ✔ Add product pricing @started(25-06-23 08:27) @done(25-06-23 08:27) @lasted(17s)
        ✔ Integrate Stripe @done(25-06-23 09:28)
        ✔ Integrate Supabase @done(25-06-23 09:28)

    Authentication:
        ☐ Style login page
    
    Stripe Integration:
        ☐ Create webhook after deploying to railway
        ☐ Ensure user is loggedin before checkout

    Github Integration:
        ☐ Create endpoint to add collaborators to repo
        ☐ Create stripe webhook to listen for successful payments
        ☐ Create email template for successful payment

    
    Documentation:
        ✔ Finish setup page @done(25-06-23 09:30)
        ✔ Finish User DB page @done(25-06-23 14:45)
        ✔ Finish Authentication page @done(25-06-23 14:45)
        ✔ Start Stripe page (checkout, integration) @done(25-06-24 08:37)

    Drawing:
        ✔ Fix all images on main vercel hosting @done(25-06-23 17:51)
        ✔ Checkmark @done(25-06-23 15:41)
        ✔ Vercel @done(25-06-23 15:41)
        ✔ X mark @done(25-06-23 15:41)
        ✔ v0 @done(25-06-23 15:41)
        ✔ Railway @done(25-06-23 15:41)
        ✔ Star @done(25-06-23 15:41)
        ✔ SaaS Docs logo @done(25-06-23 15:41)


Demo Repo:
    Template Product:
        ☐ Create repo
        ✔ Create landing page @done(25-06-22 08:58)
        ✔ Integrate Supabase @done(25-06-22 08:58)
        ✔ Integrate Stripe @done(25-06-22 08:58)

    Landing Page:
        ✔ Complete landing page @done(25-06-22 08:58)
        ☐ Design product showcase page 
        ☐ Include area for demo
        ☐ Add testimonials section
        ☐ Implement contact form
        ☐ Optimize for mobile devices

    Component Library:
        ☐ Create page to showcase components
        ☐ Add back button
        ☐ Add a nav bar
        ☐ 
